﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Travelog"
             Title="Travelog"
             x:Class="Travelog.MainPage">

    <StackLayout x:Name="mainPageSL"
        Padding="20"
        VerticalOptions="Center">
        <Image x:Name="noteIcon"
               Source="local/Assets/Images/note.png"
               Aspect="AspectFit"
               HeightRequest="150" />
        <Entry x:Name="userNameEntry"
               Text="imthath"
               Keyboard="Email"
               Placeholder="User name"
               TextColor="{StaticResource generalBGcolor}" />
        <Entry x:Name="pinEntry"
               Text="543"
               IsPassword="True"
               Keyboard="Numeric"
               Placeholder="Pin"
               TextColor="{StaticResource generalBGcolor}" />
        <Button x:Name="logInButton" 
                Clicked="LogIn_Clicked" 
                Margin="0,30,0,0" 
                Text="Log in"/>
        
    </StackLayout>

</ContentPage>
